# wpf-generative-ai-app

./: .env  App.xaml  App.xaml.cs  GenAI_ImageGenerator.csproj  GenAI_ImageGenerator.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md
Assets/Styles/: Buttons.xaml  Colors.xaml  Inputs.xaml
Commands/: RelayCommand.cs
Commands/Events/: EventArgsCommandAction.cs
Commands/Utilities/: ViewModelBase.cs
Common/: LogType.cs  Logs.cs
Converters/: StringIsNullOrWhiteSpaceConverter.cs
Extensions/: ServiceExtensions.cs
Factory/: AbstractFactory.cs
Factory/Interfaces/: IAbstractFactory.cs
Services/: CognitiveServices.cs  ImageGenerationService.cs
Services/Contracts/: IImageGenerationService.cs
ViewModels/: ImageDialogViewModel.cs  MainViewModel.cs
ViewModels/Interfaces/: IImageDialogViewModel.cs  IMainViewModel.cs
Views/Templates/Dialogs/: ImageDialog.xaml  ImageDialog.xaml.cs  SpeechDialog.xaml  SpeechDialog.xaml.cs
