<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\generating-spinner.gif" />
    <None Remove="Assets\Icons\mid-spinner.gif" />
    <None Remove="Assets\Icons\sad-animation.gif" />
    <None Remove="Assets\Icons\smiling-face.png" />
    <None Remove="Assets\Images\background.jpg" />
    <None Remove="Assets\Images\test.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="OpenAI" Version="2.1.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="System.Speech" Version="9.0.3" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\generating-spinner.gif" />
    <Resource Include="Assets\Icons\mid-spinner.gif" />
    <Resource Include="Assets\Icons\sad-animation.gif" />
    <Resource Include="Assets\Icons\smiling-face.png" />
    <Resource Include="Assets\Images\background.jpg" />
    <Resource Include="Assets\Images\test.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
